{
    "frontend": {
        "projects": [{
                "name": "Bind Keylogger",
                "description": "A multi-client keylogger utilising socket connections within python to send keystrokes to a server.",
                "link": "https://github.com/fwiko/bind-keylogger/"
            },
            {
                "name": "Social Scanner",
                "description": "A web application created to check the availability of usernames on a variety of online platforms.",
                "link": "https://github.com/fwiko/social-scanner/"
            },
            {
                "name": "ShareX Server",
                "description": "A simple web server allowing files to be uploaded via ShareX, and accessed using the returned web address.",
                "link": "https://github.com/fwiko/sharex-server/"
            },
            {
                "name": "Referral Bot",
                "description": "A simple Discord bot allowing users to be rewarded for referring others to a server using a unique referral code.",
                "link": "https://github.com/fwiko/referral-bot"
            }
        ],
        "skills": [{
                "name": "Programming",
                "icon": "fa-solid fa-code",
                "description": "Experienced programming in a variety of languages including Python, JavaScript, Java and C++."
            }, {
                "name": "System Management",
                "icon": "fa-solid fa-server",
                "description": "Management of both Windows and Linux based systems. Deployment of my projects on a Linux VPS using Docker."
            },
            {
                "name": "Web Development",
                "icon": "fa-solid fa-globe",
                "description": "Experienced in developing for the web using a number of technologies including HTML, CSS, and JavaScript."
            }
        ],
        "contact": {
            "email": {
                "icon": "fa-solid fa-envelope",
                "link": "mailto://raff@raffsimms.com"
            },
            "github": {
                "icon": "fa-brands fa-github",
                "link": "https://github.com/fwiko"
            },
            "linkedin": {
                "icon": "fa-brands fa-linkedin",
                "link": "https://www.linkedin.com/in/raffsimms/"
            }
        }
    }
}